spring.application.name=ResgistrationApp
spring.datasource.url=jdbc:mysql://root:FQubwAMGSrGeQssCwbhWNkJxAYWQatti@autorack.proxy.rlwy.net:41990/railway
spring.datasource.username=root
spring.datasource.password=FQubwAMGSrGeQssCwbhWNkJxAYWQatti

# Specify the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect